{
  "name": "markzy",
  "private": true,
  "version": "1.7.3",
  "type": "module",
  "description": "The Agent Native Markdown Editor - Tauri rebuild",
  "author": "marswave.ai",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "test": "tsc src/renderer/close-guard.ts src/renderer/tabs.ts --target ES2020 --module ES2020 --moduleResolution bundler --skipLibCheck --outDir node_modules/.cache/markzy-tests && node --test tests/unsaved-changes.test.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@milkdown/kit": "^7.21.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
